MainWindow.xaml

<Window x:Class="查题宝.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:查题宝"
        mc:Ignorable="d"
        Title="查题宝" Height="365" Width="571" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="QuestionBox" HorizontalAlignment="Left" Height="73" Margin="78,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>
        <Label Content="题目" HorizontalAlignment="Left" Height="25" Margin="26,21,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.99,0.5"/>
        <ComboBox x:Name="TogglePoint" HorizontalAlignment="Left" Height="24" Margin="78,121,0,0" VerticalAlignment="Top" Width="135" SelectedIndex="0">
            <ListBoxItem Content="接口1"/>
            <ListBoxItem Content="接口2（无法使用）"/>
            <ListBoxItem Content="接口3（无法使用）"/>
        </ComboBox>
        <Button x:Name="CheckBtn" Content="查询" HorizontalAlignment="Left" Height="40" Margin="397,112,0,0" VerticalAlignment="Top" Width="112" Click="CheckBtn_Click"/>
        <TextBox x:Name="AnswerBox" HorizontalAlignment="Left" Height="122" Margin="78,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" IsReadOnly="True"/>
        <Label Content="输出" HorizontalAlignment="Left" Height="25" Margin="26,175,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.99,0.5"/>
        <ComboBox x:Name="ShowMethod" HorizontalAlignment="Left" Height="24" Margin="257,121,0,0" VerticalAlignment="Top" Width="103" SelectedIndex="0" SelectionChanged="ShowMethod_SelectionChanged">
            <ListBoxItem Content="仅显示答案"/>
            <ListBoxItem Content="显示详细"/>
        </ComboBox>
    </Grid>
</Window>
